# [station]
# url=<station URL>
# name=<name of station>
# type=<Type of url list from station: plain | pls>    <-- See enum SourceType
#
# [IgnoredStreamURLs]
# url=<stream URL>
# url=<stream URL>
# ...